<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhancer Plugin Configuration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #2c3e50, #4ca1af);
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 90%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
            max-height: 90vh; /* Ensure the container does not exceed the viewport height */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .config-section {
            margin-bottom: 15px;
        }
        .config-section label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }
        .config-section select, .config-section input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: none;
            margin-bottom: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            font-size: 14px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: #3498db;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the tooltip above the text */
            left: 50%;
            margin-left: -125px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .results-section {
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 8px;
        }
        .results-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .results-section p {
            font-size: 14px;
            margin: 5px 0;
        }
        .config-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .config-button button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .config-button button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enhancer Plugin Configuration</h1>
        <div class="config-section">
            <label for="language">Language / Langue</label>
            <select id="language" name="language">
                <option value="en">English</option>
                <option value="fr">Français</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Choose the language of the interface. / Choisissez la langue de l'interface.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="enableVideoEnhancement">Enable Video Enhancement / Activer l'amélioration vidéo</label>
            <input type="checkbox" id="enableVideoEnhancement" name="enableVideoEnhancement">
        </div>
        <div class="config-section">
            <label for="videoResolution">Video Resolution / Résolution vidéo</label>
            <select id="videoResolution" name="videoResolution">
                <option value="1080p">1080p</option>
                <option value="4K">4K</option>
                <option value="8K">8K</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Choose the resolution for upscaling. Higher resolutions provide better quality but require more processing power. / Choisissez la résolution pour la mise à l'échelle. Les résolutions plus élevées offrent une meilleure qualité mais nécessitent plus de puissance de traitement.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="videoBitrateMode">Video Bitrate Mode / Mode de débit vidéo</label>
            <select id="videoBitrateMode" name="videoBitrateMode">
                <option value="constant">Constant</option>
                <option value="adaptive">Adaptive</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Choose between constant or adaptive bitrate. / Choisissez entre un débit constant ou adaptatif.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="videoQuality">Video Quality / Qualité vidéo</label>
            <select id="videoQuality" name="videoQuality">
                <option value="normal">Normal</option>
                <option value="high">High / Haute</option>
                <option value="ultra">Ultra</option>
                <option value="ultra-high">Ultra High / Ultra Haute</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Choose the quality level for video. / Choisissez le niveau de qualité pour la vidéo.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="videoCodec">Video Codec / Codec vidéo</label>
            <select id="videoCodec" name="videoCodec">
                <option value="x264">H.264</option>
                <option value="x265">H.265</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">H.265 (HEVC) offers better compression and quality compared to H.264 but may require more processing power. / H.265 (HEVC) offre une meilleure compression et qualité par rapport à H.264 mais peut nécessiter plus de puissance de traitement.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="encodingQuality">Encoding Quality (CRF) / Qualité d'encodage (CRF)</label>
            <input type="number" id="encodingQuality" name="encodingQuality" value="23">
            <div class="tooltip">ℹ️
                <span class="tooltiptext">CRF (Constant Rate Factor) controls the quality of the video. Lower values provide better quality. / CRF (Constant Rate Factor) contrôle la qualité de la vidéo. Les valeurs plus basses offrent une meilleure qualité.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="enableAudioEnhancement">Enable Audio Enhancement / Activer l'amélioration audio</label>
            <input type="checkbox" id="enableAudioEnhancement" name="enableAudioEnhancement">
        </div>
        <div class="config-section">
            <label for="audioSampleRate">Audio Sample Rate (Hz) / Taux d'échantillonnage audio (Hz)</label>
            <input type="number" id="audioSampleRate" name="audioSampleRate" value="48000">
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Higher sample rates provide better audio quality but require more processing power. / Les taux d'échantillonnage plus élevés offrent une meilleure qualité audio mais nécessitent plus de puissance de traitement.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="audioBitrateMode">Audio Bitrate Mode / Mode de débit audio</label>
            <select id="audioBitrateMode" name="audioBitrateMode">
                <option value="constant">Constant</option>
                <option value="adaptive">Adaptive</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Choose between constant or adaptive bitrate. / Choisissez entre un débit constant ou adaptatif.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="audioQuality">Audio Quality / Qualité audio</label>
            <select id="audioQuality" name="audioQuality">
                <option value="normal">Normal</option>
                <option value="high">High / Haute</option>
                <option value="ultra">Ultra</option>
                <option value="ultra-high">Ultra High / Ultra Haute</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Choose the quality level for audio. / Choisissez le niveau de qualité pour l'audio.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="containerFormat">Container Format / Format de conteneur</label>
            <select id="containerFormat" name="containerFormat">
                <option value="mkv">MKV</option>
                <option value="mp4">MP4</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">MKV supports more features and codecs compared to MP4 but may not be compatible with all devices. / MKV prend en charge plus de fonctionnalités et de codecs par rapport à MP4 mais peut ne pas être compatible avec tous les appareils.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="aiModelType">AI Model Type / Type de modèle AI</label>
            <select id="aiModelType" name="aiModelType">
                <option value="Basic">Basic</option>
                <option value="Advanced">Advanced</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Advanced AI models provide better enhancement but require more processing power and time. / Les modèles AI avancés offrent une meilleure amélioration mais nécessitent plus de puissance de traitement et de temps.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="audioFormat">Audio Format / Format audio</label>
            <select id="audioFormat" name="audioFormat">
                <option value="dolby-atmos">Dolby Atmos</option>
                <option value="aac">AAC</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="tooltiptext">Dolby Atmos provides immersive audio experience but requires more processing power. / Dolby Atmos offre une expérience audio immersive mais nécessite plus de puissance de traitement.</span>
            </div>
        </div>
        <div class="config-section">
            <label for="videoColorFormat">Video Color Format / Format de couleur vidéo</label>
            <select id="videoColorFormat" name="videoColorFormat">
                <option value="dolby-vision">Dolby Vision</option>
                <option value="hdr10">HDR10</option>
                <option value="hdr10plus">HDR10+</option>
            </select>
            <div class="tooltip">ℹ️
                <span class="